<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <user-description></user-description>

  <template description="2D 面取り1" strategy="chamfer2d" unit="millimeters" version="54">
    <tool guid="{d91bbd36-b859-469e-ba9b-bcd427c18577}" type="spot drill" unit="millimeters" version="1.5">
      <nc break-control="0" diameter-offset="8" length-offset="8" live-tool="1" manual-tool-change="0" number="8" turret="0"/>
      <coolant mode="flood"/>
      <material name="hss"/>
      <body body-length="38" coolant-support="no" diameter="6" flute-length="20" number-of-flutes="1" overall-length="66" shaft-diameter="6" shoulder-length="26" taper-angle="90" thread-pitch="0" thread-profile-angle="60" tip-diameter="0"/>
      <motion clockwise="yes" cutting-feedrate="200" entry-feedrate="200" exit-feedrate="200" feed-mode="per-minute" plunge-feedrate="66.6667" ramp-feedrate="66.6667" ramp-spindle-rpm="0" retract-feedrate="66.6667" spindle-rpm="17000"/>
      <presets>
        <preset description="" id="{df55f902-4cda-3cbb-d17a-d5b4e7908ca3}" name="既定のプリセット">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="17000"/>
          <parameter key="tool_feedCutting" value="100"/>
          <parameter key="tool_feedEntry" value="100"/>
          <parameter key="tool_feedExit" value="100"/>
          <parameter key="tool_feedPlunge" value="33.333333333333336"/>
          <parameter key="tool_feedRamp" value="33.333333333333336"/>
          <parameter key="tool_feedRetract" value="33.333333333333336"/>
        </preset>
      </presets>
    </tool>
    <parameter expression="false" name="advancedMode"/>
    <parameter expression="false" name="betaMode"/>
    <parameter expression="false" name="alphaMode"/>
    <parameter expression="false" name="isXpress"/>
    <parameter expression="true" name="licenseMultiaxis"/>
    <parameter expression="true" name="license3D"/>
    <parameter expression="true" name="metric"/>
    <parameter expression="true" name="isAssemblyDocument"/>
    <parameter expression="'operation'" name="context"/>
    <parameter expression="'chamfer2d'" name="strategy"/>
    <parameter expression="''" name="operation_description"/>
    <parameter expression="false" name="tab_tool"/>
    <parameter expression="true" name="group_tool"/>
    <parameter expression="false" name="sandvik_tool_params"/>
    <parameter expression="false" name="sandvik_select_assembly"/>
    <parameter expression="false" name="sandvik_get_tool_recommendation"/>
    <parameter expression="false" name="tool_select"/>
    <parameter expression="'spot drill'" name="tool_type"/>
    <parameter expression="true" name="undercut"/>
    <parameter expression="tool_type == 'turning boring' || tool_type == 'turning general' || tool_type == 'turning threading' || tool_type == 'turning grooving' || tool_type == 'turning custom'" name="tool_isTurning"/>
    <parameter expression="tool_type == 'thread mill' || tool_type == 'form mill' || tool_type == 'tapered mill' || tool_type == 'radius mill' || tool_type == 'dovetail mill' || tool_type == 'face mill' || tool_type == 'bull nose end mill' || tool_type == 'slot mill' || tool_type == 'flat end mill' || tool_type == 'ball end mill' || tool_type == 'lollipop mill' || tool_type == 'chamfer mill'" name="tool_isMill"/>
    <parameter expression="tool_type == 'counter bore' || tool_type == 'boring bar' || tool_type == 'spot drill' || tool_type == 'counter sink' || tool_type == 'center drill' || tool_type == 'tap right hand' || tool_type == 'tap left hand' || tool_type == 'drill' || tool_type == 'reamer' || tool_type == 'block drill'" name="tool_isDrill"/>
    <parameter expression="tool_type == 'laser cutter' || tool_type == 'waterjet' || tool_type == 'plasma cutter'" name="tool_isJet"/>
    <parameter expression="tool_type == 'laser powder' || tool_type == 'laser wire' || tool_type == 'electric arc wire'" name="tool_isDepositing"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'millimeters'" name="tool_unit"/>
    <parameter expression="8" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'flood'" name="tool_coolant"/>
    <parameter expression="'hss'" name="tool_material"/>
    <parameter expression="''" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="''" name="tool_vendor"/>
    <parameter expression="''" name="tool_productId"/>
    <parameter expression="6." name="tool_diameter"/>
    <parameter expression="0.0" name="tool_tipDiameter"/>
    <parameter expression="0.0" name="tool_tipOffset"/>
    <parameter expression="0.0" name="tool_cornerRadius"/>
    <parameter expression="tool_taperAngle * 2" name="tool_inclusiveAngle"/>
    <parameter expression="(tool_type == 'chamfer mill') ? 45.0deg : (tool_type == 'face mill' ? 0 : 5.0deg)" name="tool_taperAngle"/>
    <parameter expression="90." name="tool_tipAngle"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0" name="tool_tipLength"/>
    <parameter expression="20." name="tool_fluteLength"/>
    <parameter expression="26." name="tool_shoulderLength"/>
    <parameter expression="38." name="tool_bodyLength"/>
    <parameter expression="66." name="tool_overallLength"/>
    <parameter expression="tool_diameter" name="tool_shaftDiameter"/>
    <parameter expression="tool_shaftDiameter/2" name="tool_segmentHeight"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterUpper"/>
    <parameter expression="Math.max((tool_bodyLength - tool_shoulderLength)/2; 1.0)" name="tool_shaftSegmentHeight"/>
    <parameter expression="tool_diameter" name="tool_shaftSegmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter" name="tool_shaftSegmentDiameterUpper"/>
    <parameter expression="0.0" name="tool_threadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="1" name="tool_numberOfFlutes"/>
    <parameter expression="false" name="holder_attached"/>
    <parameter expression="''" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="''" name="holder_vendor"/>
    <parameter expression="''" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="''" name="tool_productLink"/>
    <parameter expression="true" name="group_feedspeed"/>
    <parameter expression="false" name="sandvik_get_cutting_data"/>
    <parameter expression="false" name="preset_select"/>
    <parameter expression="17000." name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25mm : 1.0in) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="200mm/min" name="tool_feedCutting"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes) : 0.0" name="tool_feedPerTooth"/>
    <parameter expression="3000mmpm" name="tool_feedProbeLink"/>
    <parameter expression="tool_type == 'probe' || tool_isJet || tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedEntry"/>
    <parameter expression="tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="300mmpm" name="tool_feedProbeMeasure"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRamp"/>
    <parameter expression="(tool_type=='drill' || tool_type=='reamer' || tool_isDepositing)?(1000mmpm):(tool_feedCutting/3)" name="tool_feedPlunge"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedPlunge/tool_spindleSpeed : 0.0" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="0.0" name="surfaceZHigh"/>
    <parameter expression="-3." name="surfaceZLow"/>
    <parameter expression="2." name="surfaceXLow"/>
    <parameter expression="186.99999999999949" name="surfaceXHigh"/>
    <parameter expression="2." name="surfaceYLow"/>
    <parameter expression="350.20714214270868" name="surfaceYHigh"/>
    <parameter expression="0.0" name="stockZHigh"/>
    <parameter expression="-3." name="stockZLow"/>
    <parameter expression="0.0" name="stockXLow"/>
    <parameter expression="188.99999999999949" name="stockXHigh"/>
    <parameter expression="0.0" name="stockYLow"/>
    <parameter expression="352.20714214270868" name="stockYHigh"/>
    <parameter expression="false" name="tab_geometry"/>
    <parameter expression="true" name="group_geometry"/>
    <parameter expression="false" name="contours"/>
    <parameter expression="0mm" name="tangentialExtensionDistance"/>
    <parameter expression="false" name="doSeparateTangentialEndExtension"/>
    <parameter expression="tangentialExtensionDistance" name="tangentialExtensionDistanceEnd"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'useWCS'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="0.0" name="view_turn_from_recipe"/>
    <parameter expression="0.0" name="view_tilt_from_recipe"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="false" name="toolOrientationAccessibilityShadingEnabled"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="true" name="view_model_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="true" name="view_stock_point"/>
    <parameter expression="false" name="machineOrientationInfo"/>
    <parameter expression="false" name="overrideModel"/>
    <parameter expression="false" name="model"/>
    <parameter expression="true" name="includeSetupModel"/>
    <parameter expression="false" name="tab_heights"/>
    <parameter expression="true" name="clearanceHeight_group"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="5 mm" name="clearanceHeight_offset"/>
    <parameter expression="11." name="clearanceHeight_value"/>
    <parameter expression="clearanceHeight_value" name="zClearance"/>
    <parameter expression="clearanceHeight_value" name="relativeZClearance"/>
    <parameter expression="true" name="clearanceHeight_absolute"/>
    <parameter expression="true" name="retractHeight_group"/>
    <parameter expression="'from stock top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="6 mm" name="retractHeight_offset"/>
    <parameter expression="6." name="retractHeight_value"/>
    <parameter expression="retractHeight_value" name="zRetract"/>
    <parameter expression="retractHeight_value" name="relativeZRetract"/>
    <parameter expression="true" name="retractHeight_absolute"/>
    <parameter expression="true" name="feedHeight_group"/>
    <parameter expression="'from top'" name="feedHeight_mode"/>
    <parameter expression="false" name="feedHeight_ref"/>
    <parameter expression="5mm" name="feedHeight_offset"/>
    <parameter expression="5.1" name="feedHeight_value"/>
    <parameter expression="(feedHeight_mode == 'disabled') ? false : true" name="useZFeed"/>
    <parameter expression="true" name="feedHeight_absolute"/>
    <parameter expression="true" name="topHeight_group"/>
    <parameter expression="'from stock top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="0.1 mm" name="topHeight_offset"/>
    <parameter expression="0.1" name="topHeight_value"/>
    <parameter expression="true" name="topHeight_absolute"/>
    <parameter expression="true" name="bottomHeight_group"/>
    <parameter expression="'from contour'" name="bottomHeight_mode"/>
    <parameter expression="false" name="bottomHeight_ref"/>
    <parameter expression="0mm" name="bottomHeight_offset"/>
    <parameter expression="0.0" name="bottomHeight_value"/>
    <parameter expression="false" name="bottomHeight_absolute"/>
    <parameter expression="false" name="tab_passes"/>
    <parameter expression="true" name="group_passes"/>
    <parameter expression="0.01mm" name="tolerance"/>
    <parameter expression="tolerance * 0.5" name="contourTolerance"/>
    <parameter expression="tolerance * 0.5" name="surfaceTolerance"/>
    <parameter expression="tolerance-surfaceTolerance" name="calculationTolerance"/>
    <parameter expression="0.01*calculationTolerance" name="thinningTolerance"/>
    <parameter expression="0.01mm" name="chainingTolerance"/>
    <parameter expression="calculationTolerance" name="gougingTolerance"/>
    <parameter expression="'computer'" name="compensationType"/>
    <parameter expression="0mm" name="finishingOverlap"/>
    <parameter expression="true" name="doChamfer"/>
    <parameter expression="0.3 mm" name="chamferWidth"/>
    <parameter expression="0.5 mm" name="chamferTipOffset"/>
    <parameter expression="tool_diameter * 0.1" name="chamferClearance"/>
    <parameter expression="0.0mm" name="stockToLeave"/>
    <parameter expression="stockToLeave" name="verticalStockToLeave"/>
    <parameter expression="false" name="smoothingFilter"/>
    <parameter expression="tolerance" name="smoothingFilterTolerance"/>
    <parameter expression="false" name="useFeedOptimization"/>
    <parameter expression="25deg" name="reducedFeedChange"/>
    <parameter expression="tool_diameter * 0.05" name="reducedFeedRadius"/>
    <parameter expression="tool_diameter * 0.2" name="reducedFeedDistance"/>
    <parameter expression="tool_feedCutting * 0.25" name="reducedFeedrate"/>
    <parameter expression="true" name="reduceOnlyInnerCorners"/>
    <parameter expression="false" name="tab_linking"/>
    <parameter expression="true" name="group_linking"/>
    <parameter expression="'disabled'" name="highFeedrateMode"/>
    <parameter expression="Math.max(tool_feedCutting; Math.max(tool_feedEntry; tool_feedExit))" name="highFeedrate"/>
    <parameter expression="true" name="allowRapidRetract"/>
    <parameter expression="2mm" name="safeDistance"/>
    <parameter expression="0mm" name="stayDownDistance"/>
    <parameter expression="true" name="group_leadsTranstions"/>
    <parameter expression="true" name="doLeadIn"/>
    <parameter expression="1 mm" name="entry_radius"/>
    <parameter expression="45 deg" name="entry_sweep"/>
    <parameter expression="tool_diameter * 0.1" name="entry_distance"/>
    <parameter expression="false" name="entry_perpendicular"/>
    <parameter expression="0 mm" name="entry_verticalRadius"/>
    <parameter expression="entry_radius" name="leadInRadius"/>
    <parameter expression="entry_verticalRadius" name="leadInVerticalRadius"/>
    <parameter expression="true" name="doLeadOut"/>
    <parameter expression="true" name="exit_sameAsEntry"/>
    <parameter expression="tool_diameter * 0.1" name="exit_radius"/>
    <parameter expression="90.0deg" name="exit_sweep"/>
    <parameter expression="tool_diameter * 0.1" name="exit_distance"/>
    <parameter expression="true" name="exit_perpendicular"/>
    <parameter expression="exit_radius" name="exit_verticalRadius"/>
    <parameter expression="exit_radius" name="leadOutRadius"/>
    <parameter expression="exit_verticalRadius" name="leadOutVerticalRadius"/>
    <parameter expression="true" name="allowPlunging"/>
    <parameter expression="true" name="group_entry_drill_positions"/>
    <parameter expression="false" name="entryPositions"/>
    <parameter expression="false" name="use_tool_stepdown"/>
    <parameter expression="1.0mm" name="tool_stepdown"/>
    <parameter expression="0.2mm" name="tool_finishingStepdown"/>
    <parameter expression="false" name="use_tool_stepover"/>
    <parameter expression="tool_diameter * 0.5" name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="2.0deg" name="tool_rampAngle"/>
    <parameter expression="false" name="associatedView"/>
  </template>

  <template description="ドリル1" strategy="drill" unit="millimeters" version="54">
    <tool guid="{d91bbd36-b859-469e-ba9b-bcd427c18577}" type="spot drill" unit="millimeters" version="1.5">
      <nc break-control="0" diameter-offset="8" length-offset="8" live-tool="1" manual-tool-change="0" number="8" turret="0"/>
      <coolant mode="disabled"/>
      <material name="hss"/>
      <body body-length="38" coolant-support="no" diameter="6" flute-length="20" number-of-flutes="1" overall-length="66" shaft-diameter="6" shoulder-length="26" taper-angle="90" thread-pitch="0" thread-profile-angle="60" tip-diameter="0"/>
      <motion clockwise="yes" cutting-feedrate="0" entry-feedrate="0" exit-feedrate="0" feed-mode="per-minute" plunge-feedrate="100" ramp-feedrate="0" ramp-spindle-rpm="0" retract-feedrate="100" spindle-rpm="17000"/>
      <presets>
        <preset description="" id="{df55f902-4cda-3cbb-d17a-d5b4e7908ca3}" name="既定のプリセット">
          <parameter key="tool_coolant" value="flood"/>
          <parameter key="tool_spindleSpeed" value="17000"/>
          <parameter key="tool_feedCutting" value="100"/>
          <parameter key="tool_feedEntry" value="100"/>
          <parameter key="tool_feedExit" value="100"/>
          <parameter key="tool_feedPlunge" value="33.333333333333336"/>
          <parameter key="tool_feedRamp" value="33.333333333333336"/>
          <parameter key="tool_feedRetract" value="33.333333333333336"/>
        </preset>
      </presets>
    </tool>
    <parameter expression="false" name="advancedMode"/>
    <parameter expression="false" name="betaMode"/>
    <parameter expression="false" name="alphaMode"/>
    <parameter expression="false" name="isXpress"/>
    <parameter expression="true" name="licenseMultiaxis"/>
    <parameter expression="true" name="license3D"/>
    <parameter expression="true" name="metric"/>
    <parameter expression="true" name="isAssemblyDocument"/>
    <parameter expression="'operation'" name="context"/>
    <parameter expression="'drill'" name="strategy"/>
    <parameter expression="'Drill'" name="operation_description"/>
    <parameter expression="false" name="tab_tool"/>
    <parameter expression="true" name="group_tool"/>
    <parameter expression="false" name="sandvik_tool_params"/>
    <parameter expression="false" name="sandvik_select_assembly"/>
    <parameter expression="false" name="sandvik_get_tool_recommendation"/>
    <parameter expression="false" name="tool_select"/>
    <parameter expression="false" name="autoToolSelection"/>
    <parameter expression="'spot drill'" name="tool_type"/>
    <parameter expression="true" name="undercut"/>
    <parameter expression="tool_type == 'turning boring' || tool_type == 'turning general' || tool_type == 'turning threading' || tool_type == 'turning grooving' || tool_type == 'turning custom'" name="tool_isTurning"/>
    <parameter expression="tool_type == 'thread mill' || tool_type == 'form mill' || tool_type == 'tapered mill' || tool_type == 'radius mill' || tool_type == 'dovetail mill' || tool_type == 'face mill' || tool_type == 'bull nose end mill' || tool_type == 'slot mill' || tool_type == 'flat end mill' || tool_type == 'ball end mill' || tool_type == 'lollipop mill' || tool_type == 'chamfer mill'" name="tool_isMill"/>
    <parameter expression="tool_type == 'counter bore' || tool_type == 'boring bar' || tool_type == 'spot drill' || tool_type == 'counter sink' || tool_type == 'center drill' || tool_type == 'tap right hand' || tool_type == 'tap left hand' || tool_type == 'drill' || tool_type == 'reamer' || tool_type == 'block drill'" name="tool_isDrill"/>
    <parameter expression="tool_type == 'laser cutter' || tool_type == 'waterjet' || tool_type == 'plasma cutter'" name="tool_isJet"/>
    <parameter expression="tool_type == 'laser powder' || tool_type == 'laser wire' || tool_type == 'electric arc wire'" name="tool_isDepositing"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'millimeters'" name="tool_unit"/>
    <parameter expression="8" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="false" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'disabled'" name="tool_coolant"/>
    <parameter expression="'hss'" name="tool_material"/>
    <parameter expression="''" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="''" name="tool_vendor"/>
    <parameter expression="''" name="tool_productId"/>
    <parameter expression="6." name="tool_diameter"/>
    <parameter expression="0.0" name="tool_tipDiameter"/>
    <parameter expression="0.0" name="tool_tipOffset"/>
    <parameter expression="0.0" name="tool_cornerRadius"/>
    <parameter expression="tool_taperAngle * 2" name="tool_inclusiveAngle"/>
    <parameter expression="(tool_type == 'chamfer mill') ? 45.0deg : (tool_type == 'face mill' ? 0 : 5.0deg)" name="tool_taperAngle"/>
    <parameter expression="90." name="tool_tipAngle"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0" name="tool_tipLength"/>
    <parameter expression="20." name="tool_fluteLength"/>
    <parameter expression="26." name="tool_shoulderLength"/>
    <parameter expression="38." name="tool_bodyLength"/>
    <parameter expression="66." name="tool_overallLength"/>
    <parameter expression="tool_diameter" name="tool_shaftDiameter"/>
    <parameter expression="tool_shaftDiameter/2" name="tool_segmentHeight"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterUpper"/>
    <parameter expression="Math.max((tool_bodyLength - tool_shoulderLength)/2; 1.0)" name="tool_shaftSegmentHeight"/>
    <parameter expression="tool_diameter" name="tool_shaftSegmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter" name="tool_shaftSegmentDiameterUpper"/>
    <parameter expression="0.0" name="tool_threadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="1" name="tool_numberOfFlutes"/>
    <parameter expression="false" name="holder_attached"/>
    <parameter expression="''" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="''" name="holder_vendor"/>
    <parameter expression="''" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="''" name="tool_productLink"/>
    <parameter expression="true" name="group_feedspeed"/>
    <parameter expression="false" name="sandvik_get_cutting_data"/>
    <parameter expression="false" name="preset_select"/>
    <parameter expression="17000." name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25mm : 1.0in) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="1000mmpm" name="tool_feedCutting"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes) : 0.0" name="tool_feedPerTooth"/>
    <parameter expression="3000mmpm" name="tool_feedProbeLink"/>
    <parameter expression="tool_type == 'probe' || tool_isJet || tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedEntry"/>
    <parameter expression="tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="300mmpm" name="tool_feedProbeMeasure"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRamp"/>
    <parameter expression="100mm/min" name="tool_feedPlunge"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedPlunge/tool_spindleSpeed : 0.0" name="tool_feedPerRevolution"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="0.0" name="surfaceZHigh"/>
    <parameter expression="-3." name="surfaceZLow"/>
    <parameter expression="2." name="surfaceXLow"/>
    <parameter expression="186.99999999999949" name="surfaceXHigh"/>
    <parameter expression="2." name="surfaceYLow"/>
    <parameter expression="350.20714214270868" name="surfaceYHigh"/>
    <parameter expression="0.0" name="stockZHigh"/>
    <parameter expression="-3." name="stockZLow"/>
    <parameter expression="0.0" name="stockXLow"/>
    <parameter expression="188.99999999999949" name="stockXHigh"/>
    <parameter expression="0.0" name="stockYLow"/>
    <parameter expression="352.20714214270868" name="stockYHigh"/>
    <parameter expression="false" name="tab_geometry"/>
    <parameter expression="true" name="group_geometry"/>
    <parameter expression="'selection-faces'" name="holeMode"/>
    <parameter expression="false" name="holePoints"/>
    <parameter expression="false" name="holeFaces"/>
    <parameter expression="true" name="selectSameDiameter"/>
    <parameter expression="false" name="selectSameDepth"/>
    <parameter expression="false" name="selectSameTopZ"/>
    <parameter expression="false" name="checkForOcclusions"/>
    <parameter expression="5mm" name="holeDiameterMinimum"/>
    <parameter expression="holeDiameterMinimum * 2" name="holeDiameterMaximum"/>
    <parameter expression="false" name="containmentBoundary"/>
    <parameter expression="true" name="mergeHoleSegments"/>
    <parameter expression="false" name="autoMergeHoleSegments"/>
    <parameter expression="false" name="orderHolesByDepth"/>
    <parameter expression="'optimize-order'" name="holeToolpathOrder"/>
    <parameter expression="true" name="holeToolpathOrder_bidirectional"/>
    <parameter expression="false" name="reverseOrder"/>
    <parameter expression="0" name="numberOfHoles"/>
    <parameter expression="false" name="useMultiAxisDrilling"/>
    <parameter expression="false" name="doLimitAngle"/>
    <parameter expression="0deg" name="limitAngleMinimum"/>
    <parameter expression="limitAngleMinimum + 45deg" name="limitAngleMaximum"/>
    <parameter expression="0" name="drillMode"/>
    <parameter expression="true" name="drillLinkPasses"/>
    <parameter expression="tool_diameter * 1e-5" name="compareTolerance"/>
    <parameter expression="NaN" name="holeTopDiameter"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'useWCS'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="0.0" name="view_turn_from_recipe"/>
    <parameter expression="0.0" name="view_tilt_from_recipe"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="false" name="toolOrientationAccessibilityShadingEnabled"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="true" name="view_model_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="true" name="view_stock_point"/>
    <parameter expression="false" name="machineOrientationInfo"/>
    <parameter expression="false" name="tab_heights"/>
    <parameter expression="true" name="clearanceHeight_group"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="5 mm" name="clearanceHeight_offset"/>
    <parameter expression="10." name="clearanceHeight_value"/>
    <parameter expression="true" name="clearanceHeight_absolute"/>
    <parameter expression="true" name="retractHeight_group"/>
    <parameter expression="'from stock top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="5mm" name="retractHeight_offset"/>
    <parameter expression="5." name="retractHeight_value"/>
    <parameter expression="true" name="retractHeight_absolute"/>
    <parameter expression="true" name="feedHeight_group"/>
    <parameter expression="'from top'" name="feedHeight_mode"/>
    <parameter expression="false" name="feedHeight_ref"/>
    <parameter expression="5mm" name="feedHeight_offset"/>
    <parameter expression="5.1" name="feedHeight_value"/>
    <parameter expression="(feedHeight_mode == 'disabled') ? false : true" name="useZFeed"/>
    <parameter expression="false" name="feedHeight_absolute"/>
    <parameter expression="true" name="topHeight_group"/>
    <parameter expression="'from hole top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="0.1 mm" name="topHeight_offset"/>
    <parameter expression="0.1" name="topHeight_value"/>
    <parameter expression="false" name="topHeight_absolute"/>
    <parameter expression="true" name="bottomHeight_group"/>
    <parameter expression="'to chamfer width'" name="bottomHeight_mode"/>
    <parameter expression="false" name="bottomHeight_ref"/>
    <parameter expression="0mm" name="bottomHeight_offset"/>
    <parameter expression="0.0" name="bottomHeight_value"/>
    <parameter expression="false" name="bottomHeight_absolute"/>
    <parameter expression="0.03 mm" name="toChamferWidth"/>
    <parameter expression="tool_diameter" name="toChamferDiameter"/>
    <parameter expression="false" name="drillTipThroughBottom"/>
    <parameter expression="0mm" name="breakThroughDepth"/>
    <parameter expression="false" name="tab_cycle"/>
    <parameter expression="true" name="group_cycle"/>
    <parameter expression="true" name="drillingCycle"/>
    <parameter expression="'drilling'" name="cycleType"/>
    <parameter expression="2mm" name="incrementalDepth"/>
    <parameter expression="'right'" name="threading"/>
    <parameter expression="'climb'" name="cycleDirection"/>
    <parameter expression="1mm" name="pitch"/>
    <parameter expression="2 * tool_diameter" name="diameter"/>
    <parameter expression="tool_diameter * 0.25" name="peckingDepth"/>
    <parameter expression="0mm" name="peckingDepthReduction"/>
    <parameter expression="peckingDepth" name="minimumPeckingDepth"/>
    <parameter expression="Math.max(tool_diameter * 2.5; peckingDepth)" name="accumulatedPeckingDepth"/>
    <parameter expression="Math.max(tool_diameter * 0.02; 0.1mm)" name="chipBreakDistance"/>
    <parameter expression="false" name="dwellBeforeRetract"/>
    <parameter expression="0s" name="dwellingPeriod"/>
    <parameter expression="0mm" name="boringShift"/>
    <parameter expression="0deg" name="shiftOrientation"/>
    <parameter expression="0mm" name="backBoreDistance"/>
    <parameter expression="false" name="useMultipleSteps"/>
    <parameter expression="2" name="numberOfSteps"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.95; tool_diameter * 0.05)" name="cycleStepover"/>
    <parameter expression="'computer'" name="cycleCompensationType"/>
    <parameter expression="false" name="cycleRepeatPass"/>
    <parameter expression="tool_diameter" name="startingDepth"/>
    <parameter expression="0mm" name="dwellDepth"/>
    <parameter expression="false" name="stopSpindle"/>
    <parameter expression="tool_spindleSpeed" name="positioningSpindleSpeed"/>
    <parameter expression="tool_diameter" name="breakThroughDistance"/>
    <parameter expression="tool_feedRetract" name="breakThroughFeedrate"/>
    <parameter expression="tool_spindleSpeed" name="breakThroughSpindleSpeed"/>
    <parameter expression="tool_feedRetract" name="positioningFeedrate"/>
    <parameter expression="Math.min(tool_diameter/100; 0.01mm)" name="tolerance"/>
    <parameter expression="false" name="use_tool_stepdown"/>
    <parameter expression="1.0mm" name="tool_stepdown"/>
    <parameter expression="0.2mm" name="tool_finishingStepdown"/>
    <parameter expression="false" name="use_tool_stepover"/>
    <parameter expression="tool_diameter * 0.5" name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="2.0deg" name="tool_rampAngle"/>
    <parameter expression="false" name="associatedView"/>
  </template>

</template-document>
